<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#173752" font-family="sans-serif"/>
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eee">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-image src="../chambre-lit.jpeg"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
    	<mj-column>
      	<mj-image src="../champ.jpeg" width="250px"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-text font-size="20px" font-weight="bold">
        	Evadez-vous le temps d’une nuit
        </mj-text>
        <mj-text font-size="14px" align="justify">
        	Nous vous proposons une offre complète
          avec Suite, Bouteille de Champagne, 
          Collation Gourmande et Petit-Déjeuner.
        </mj-text>
        <mj-button href="#" width="170px" background-color="#173752" font-size="16px" color="#fff" border-radius="15px" align="left">DECOUVRIR</mj-button>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#fff">
      <mj-column>
      	<mj-text font-size="20px" font-weight="bold">
        	Envie de détente?
        </mj-text>
        <mj-text font-size="14px" align="justify">
        	Profitez de notre offre exclusive. 
          Un week complet avec Spa illimité
          et séance de Yoga offerte. 
        </mj-text>
        <mj-button href="#" width="170px" background-color="#173752" font-size="16px" color="#fff" border-radius="15px" align="right">DECOUVRIR</mj-button>
      </mj-column>
      <mj-column>
      	<mj-image src="../spa.jpeg" width="250px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>